/*Eric Deokie Project1b CSS 12.12.2018 */

body {
  font-family: "Cambria";
  font-size: 24px;
  padding: 0px;
  margin: 0px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.85));
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 100vh;
}

.outergrid {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  background-color: grey;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.5fr repeat(3, 1fr) 0.5fr;
  grid-gap: 2px;
}

#screen {
  grid-column: 1 / span 3;
  grid-row: 1 / span 0.5;
  font-size: 1.5em;
  text-align: center;
  padding: 23px;
  background-color: black;
  color: white;
}

#button0 {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  text-align: center;
  align-items: center;
}

#button1 {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  text-align: center;
}

#button2 {
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
  text-align: center;
}

#button3 {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
  text-align: center;
}

#button4 {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
  text-align: center;
}

#button5 {
  grid-column: 3 / span 1;
  grid-row: 3 / span 1;
  text-align: center;
}

#button6 {
  grid-column: 1 / span 1;
  grid-row: 4 / span 1;
  text-align: center;
}
#button7 {
  grid-column: 2 / span 1;
  grid-row: 4 / span 1;
  text-align: center;
}

#button8 {
  grid-column: 3 / span 1;
  grid-row: 4 / span 1;
  text-align: center;
}

.button {
  text-align: center;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.55));
  box-shadow: 5px 5px 35px #000000;
  border-radius: 6% 6% 6% 6%;
  font-size: 12vh;
  padding-top: 2.7vh;
  transform: scale(0.9, 0.9);
}

.button:hover {
  background: rgba(211, 211, 211, 0.1);
  text-shadow: 5px 5px 20px #000000;
  transform: scale(0.98, 0.98);
  transition-duration: 0.4s;
  transition-timing-function: ease-out;
}

.button:active {
  background-color: black;
  transition-duration: 0.3s;
  transition-timing-function: ease-in;
}

#screen:hover {
  filter: brightness(45%);
}

#winner:hover {
  transition-duration: 0.1s;
  background-color: #c8d9eb;
}

#winner:active {
  background-color: black;
  transition-duration: 0.1s;
}

.Xselected {
  background: purple;
  color: black;
  text-shadow: 6px 6px 20px #000000;
  box-shadow: 6px 6px 35px #000000;
}

.Oselected {
  background: #ff9234;
  color: black;
  text-shadow: 6px 6px 20px #000000;
  box-shadow: 6px 6px 35px #000000;
}

.inactive {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.55));
  text-shadow: 3px 3px 20px #000000;
  box-shadow: 3px 3px 35px #000000;
}
.score {
  grid-column: 1 / span 3;
  grid-row: 5 / span 1;
  display: grid;
  grid-template-columns: repeat(3, 0.5fr);
  grid-template-rows: 1fr;
  padding: 0px;
}

#Xscore {
  grid-column: 1 / 2;
  grid-row: 1 / 1;
  text-align: center;
  color: purple;
  background: #f9ecec;
  border: 2px solid white;
  border-radius: 5px;
  text-shadow: 2px 2px 17px #000000;
  font-weight: 900;
  font-size: 8vh;
  transform: scale(0.83, 0.83);
  padding: 0.5vh;
}

#Oscore {
  grid-column: 3 / 4;
  grid-row: 1 / 1;
  text-align: center;
  color: #ff9234;
  background: #f9ecec;
  font-weight: 900;
  border: 2px solid white;
  border-radius: 5px;
  transform: scale(0.83, 0.83);
  padding: 0.5vh;
  font-size: 8vh;
  text-shadow: 2px 2px 17px #000000;
}

@media (min-width: 1024px) {
  body {
    grid-template-columns: 25vw 50vw 25vw;
    grid-template-rows: 15vh 70vh 15vh;
  }
  .outergrid {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }

  #screen {
    grid-column: 1 / span 3;
    grid-row: 1 / span 0.5;
    background-color: black;
    color: white;
    font-size: 2vw;
    font-weight: bold;
    text-align: center;
    padding: 12px;
  }

  .button {
    padding-top: 2.5vh;
    font-size: 4vw;
  }
}
